server.port=8888

#mysql–≈œ¢
spring.datasource.url=jdbc:mysql://localhost:3306/min_project?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&prepStmtCacheSqlLimit=204800
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=min_project

# MP
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.manhattan.java.minproject.service.*.entity

#logging.config=classpath:logback-spring.xml
#logging.level.root=info
#logging.level.com.manhattan.java.minproject=debug
#logging.path=/usr/local/${spring.application.name}/logs
#logging.name= ${spring.application.name}


swagger.enable:true