${AnsiColor.BRIGHT_GREEN}
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
${AnsiColor.BRIGHT_RED}
     ^^^^^^^^^^^^^^^^^^^^^^大佛镇楼^^^^^^^^^^^^^^^^^^^^^^^

${AnsiColor.MAGENTA}
                                /$$      /$$
                               |__/     | $$
     /$$$$$$/$$$$     /$$$$$$   /$$    /$$$$$$     /$$|  /$$|
    | $$_  $$_  $$   /$$__  $$ | $$   |_  $$_/    | $$| | $$|
    | $$ \ $$ \ $$| | $$$$$$$$ | $$     | $$|     | $$| | $$|
    | $$ | $$ | $$| | $$_____/ | $$     | $$ |/$$ | $$| | $$|
    | $$ | $$ | $$| |  $$$$$$$ | $$     |  $$$$/  | $$$$$$$ /
    |__/ |__/ |__/   \_______/ |__/      \____/    \_______/

${AnsiColor.BLUE}
mei:佛祖保佑！永无BUG！
佛：无BUG是不可能的，但是 正常启动这个需求是可以考虑的！

